name: 'build wheels with manylinux2014_aarch64'
description: 'build wheels with manylinux2014_aarch64'
runs:
    using: 'docker'
    image: docker://quay.io/pypa/manylinux2014_aarch64
    args:
        - .github/workflows/actions/entrypoint.sh
